<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>França Soft 01</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="nav">
        <a href="config.html">
        <img src="img/topo.png" width="100%" alt="logomarca">
     </header>

    <section class="corpo"> 
        <img src="img/entrada.png" width="300" alt="imagem de atendimento">
            </a><br>
        <a href="pagina01.html">
        <img src="img/01.png" width="320" alt="imagem de atendimento">
            </a><br>
        <a href="pagina02.html">
        <img src="img/02,.png" width="320" alt="imagem de atendimento">
            </a><br>
        <a href="pagina03.html">    
        <img src="img/03.png" width="320" alt="imagem de atendimento">
    </section>

    <footer class="ropape">
        
    </footer>
    
</body>
</html>